<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/styles.css">

  <script src="https://kit.fontawesome.com/8b05b66977.js" crossorigin="anonymous"></script>

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
</head>

<body>
  <header>
    <div id="logo">
      <img src="./images/logo.svg" alt="logo">
      <a href="#">Try It Free</a>
    </div>
    <section>
      <div>
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
          connections with your users as you engage in genuine discussion.</p>
        <a href="#">Get Started For Free</a>
      </div>
      <img src="./images/illustration-mockups.svg" alt="mockup">
    </section>
  </header>

  <main>
    <article>
      <img src="./images/illustration-grow-together.svg" alt="grow together">
      <div>
        <h2>Grow Together</h2>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the
          insightful conversations you miss out on with a feedback form.</p>
      </div>
    </article>

    <article>
      <img src="./images/illustration-flowing-conversation.svg" alt="flowing conversations">
      <div>
        <h2>Flowing Conversations</h2>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading
          for a more natural flow.</p>
      </div>
    </article>

    <article>
      <img src="./images/illustration-your-users.svg" alt="">
      <div>
        <h2>Your Users</h2>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed
          in to your app, your users can start chatting immediately.</p>
      </div>
    </article>
  </main>

  <aside>
    <h2>Ready To Build Your Community?</h2>
    <a href="#">Get Started For Free</a>
  </aside>

  <footer>
    <img src="./images/logo-footer.svg" alt="logo footer">

    <div id="contact">
      <img src="./images/icon-location.svg" alt="location icon">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      <img src="./images/icon-phone.svg" alt="phone icon">
      <p>+1-543-123-4567</p>
      <img src="./images/icon-email.svg" alt="email icon">
      <p>example@huddle.com</p>
    </div>

    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">What We Do</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Career</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>

    <div id="social-links">
      <a href="#"><i class="fab fa-2x fa-facebook"></i></a>
      <a href="#"><i class="fab fa-2x fa-twitter"></i></a>
      <a href="#"><i class="fab fa-2x fa-instagram"></i></a>
    </div>

    <div>&copy; Copyright 2018 Huddle. All rights reserved.</div>
  </footer>
</body>

</html>